%% review - 01/02/2018 - Thales Nicolai Tavares
\documentclass[tg]{mdtufsm}


% \captionsetup[figure]{font=small,justification=justified,singlelinecheck=off,labelsep=endash}

\usepackage{microtype}
\usepackage{physics}
\usepackage[options]{qcircuit}




% \usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
% \makeatletter
% % \patchcmd{<cmd>}{<search>}{<replace>}{<succes>}{<failure>}
% \patchcmd{\@chapter}{\addtocontents{lof}{\protect\addvspace{50\p@}}}{}{}{}% LoF
% \patchcmd{\@chapter}{\addtocontents{lot}{\protect\addvspace{10\p@}}}{}{}{}% LoT
% \makeatother


% \captionsetup[ilustracao]{font=footnotesize,justification=centering,singlelinecheck=off,labelsep=endash}
% \captionsetup[quadro]{font=footnotesize,justification=centering,singlelinecheck=off,labelsep=endash}
% \captionsetup[grafico]{font=footnotesize,justification=centering,singlelinecheck=off,labelsep=endash}
% \captionsetup[table]{font=footnotesize,justification=centering,singlelinecheck=off,labelsep=endash}
% \captionsetup[figure]{font=footnotesize,justification=justified,singlelinecheck=off,labelsep=endash}
% \newcommand{\fonte}{\centering\footnotesize{~\\\vspace{10pt}Fonte: ~}}


\usepackage{floatrow}                   %


\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\usepackage{ragged2e}


\usepackage{colortbl}
\usepackage{times}              % pacote para usar fonte Adobe Times

% \usepackage[figurewithin=none]{caption}

\usepackage{setspace}
\usepackage{array,multirow}
\usepackage{float} 
\usepackage[portuguese,titlenumbered,ruled]{algorithm2e} % algoritmos
\usepackage[T1]{fontenc}        % pacote para conj. de caracteres correto
\usepackage{fix-cm} %para funcionar corretamente o tamanho das fontes da capa
\usepackage{times, color, xcolor}       % pacote para usar fonte Adobe Times e cores
\usepackage[utf8]{inputenc}   % pacote para acentuação
\usepackage{graphicx}  % pacote para importar figuras
\usepackage{amsmath,latexsym,amssymb} %Pacotes matemáticos
\usepackage[%hidelinks%, 
            bookmarksopen=true,linktocpage,colorlinks=true,
            linkcolor=black,citecolor=black,filecolor=magenta,urlcolor=blue,
            pdftitle={Título do Trabalho},
            pdfauthor={nome do autor},
            pdfsubject={Trabalho de Conclusão de Curso},
            pdfkeywords={modelo, latex, tcc, graduação}
            ]{hyperref} 

%Margens conforme MDT 2015
\usepackage[inner=30mm,outer=20mm,top=30mm,bottom=20mm]{geometry} 

\usepackage{ragged2e}
\usepackage{tikz, tkz-base, tkz-fct}
\justifying








%==============================================================================
% Se o pacote hyperref foi carregado a linha abaixo corrige um bug na hora
% de montar o sumário da lista de figuras e tabelas
% Se o pacote não foi carregado, comentar a linha %
%==============================================================================
\input{macros/bugcaption}

%==============================================================================
% Identificação do trabalho
%==============================================================================
\title{Quantum Switch e Problemas Promessa de Matrizes Hadamard Complexas}

\author{Schenatto Contri}{Pedro Afonso}
%Descomentar se for uma "autora"
%\autoratrue

%% Lombada
\titulacao{Bacharel} %Tecn\'{o}logo ou Bacharel ou Licenciatura



%folha rosto
\course{Curso de Física}
\initials{UFSM} 
\institute{Centro de Ciências Naturais e Exatas}
\degree{Bacharel em Física}

%CIP
\email{pedro.contri@acad.ufsm.br} %email do autor

% Número do TG (verificar na secretaria do curso)
% Para mestrado deixar sem opção dentro do {}
\trabalhoNumero{}

%Orientador
\advisoronepage[Prof.]{Dr.}{Maziero}{Jonas}
\advisor[Prof.]{Dr. (UFSM)}{Maziero}{Jonas}
%Se for uma ``orientadora'' descomentar a linha baixo
%\orientadoratrue

%Co orientador, comentar se não existir
%\coadvisor[Prof.]{Drª.}{Pereira}{Maria Regina}
%\coorientadoratrue %Se for uma ``Co-Orientadora''

%Avaliadores (Banca)
\committee[Dr.]{Schmidt}{Matheus}{UFSM}
\committee[Me.]{Basso}{Marcos}{UFSM}

% a data deve ser a da defesa; 
% dia, mes e ano correntes
\date{xx}{julho}{2024} 

%Palavras chave
\keyword{Mecânica Quântica}
\keyword{Princípio de complementaridade} 
\keyword{Paradoxo de Afshar}
\keyword{Interferômetro de Mach-Zehnder}



%keyword
% \keywordAbstract{model}
% \keywordAbstract{latex}
% \keywordAbstract{tcc}
% \keywordAbstract{graduation}
%%=============================================================================
%% Início do documento
%%=============================================================================
\begin{document}



	

%%=============================================================================
%% Capa e folha de rosto
%%=============================================================================
\maketitle
%%=============================================================================
%% Catalogação (obrigatório para mestrado) e Folha de aprovação
%%=============================================================================
%Somente obrigatório para dissertação, para TG, remover as linhas	77	%
%Como a CIP vai ser impressa atrás da página de rosto, as margens inner e outer	
%devem ser invertidas.

\newgeometry{inner=20mm,outer=30mm,top=30mm,bottom=20mm}	
\makeCIP{} 		
\restoregeometry

%Se for usar a catalogação gerada pelo gerador do site da biblioteca comentar as linhas
%\includeCIP{CIP.pdf}
	
%%=============================================================================
%folha de aprovação
%%=============================================================================
\makeapprove

%%=============================================================================
%% Dedicatória (opcional)
%%=============================================================================
% \include{pessoal/dedicatoria}
%%=============================================================================
%% Agradecimentos (opcional)
%%=============================================================================
% \include{pessoal/agradecimento}
%%=============================================================================
%% Epígrafe (opcional)
%%=============================================================================
% \include{pessoal/epigrafe}
%%=============================================================================
%% Resumo
%%=============================================================================
\begin{abstract}
No início dos anos 2000, o físico iraniano Shahriar Afshar realizou um experimento de dupla fenda em que supostamente seria possível quantificar maximamente os comportamentos corpuscular e ondulatório de um sistema quântico simultaneamente, em um mesmo arranjo experimental. Esse resultado evidenciaria, segundo o autor, uma violação do princípio de complementaridade de Bohr, que afirma que os dois tipos de comportamento só poderiam ser evidenciados de forma total em arranjos experimentais complementares. A violação desse princípio seria um problema para a interpretação ortodoxa da mecânica quântica, já que aquele pode ser obtido a partir de seus postulados; desse modo, a invalidade desse princípio implicaria em inconsistências na própria teoria da mecânica quântica. Nesse sentido, o presente trabalho é realizado com o objetivo de investigar o experimento de Afshar, através da análise de dois experimentos análogos propostos na literatura, os experimentos de Unruh e de Pessoa Júnior, que se utilizam de interferômetros de Mach-Zehnder. Uma vantagem interessante desse tipo de arranjo experimental é a possibilidade de simulá-lo a partir da construção de circuitos quânticos com portas lógicas que reproduzem a ação dos componentes ópticos do interferômetro. Busca-se então implementar esses circuitos nos computadores quânticos da IBM, que podem ser acessados remotamente na nuvem, demonstrando assim o potencial da computação quântica como ferramenta para analisar e melhor compreender experimentos envolvendo fundamentos de mecânica quântica.
~\\
~\\
~\\
\textbf{Palavras-chave}: Mecânica Quântica. Princípio de complementaridade. Paradoxo de Afshar.
Interferômetro de Mach-Zehnder.


\end{abstract}

%%=============================================================================
%% Abstract
%%=============================================================================
% resumo na outra língua
% como parametros devem ser passados o titulo, o nome do curso,
% as palavras-chave na outra língua, separadas por vírgulas, o mês em inglês
%o a sigla do dia em inglês: st, nd, th ...
% \begin{englishabstract}
% {Abstract title}
%%============ MANTER ESSA LINHA ============================================
\ %%============ MANTER ESSA LINHA ==========================================
%%============ MANTER ESSA LINHA ============================================
\ %%============ MANTER ESSA LINHA ==========================================
%%============ MANTER ESSA LINHA ============================================
\ %%============ MANTER ESSA LINHA e deixar uma em branco ===================


% Here you write the summary. Remembering a maximum of 250 words for tcc and 500 words for thesis or dissertation.

% \end{englishabstract}

%% Lista de Ilustrações (opc)
%% Lista de Símbolos (opc)
%% Lista de Anexos e Apêndices (opc)

%%=============================================================================
%% Lista de figuras (comentar se não houver)
%%=============================================================================




%%=============================================================================
%% Lista de tabelas (comentar se não houver)
%%=============================================================================
% \listoftables

%%=============================================================================
%% Lista de Apêndices (comentar se não houver)
%%=============================================================================
%\listofappendix

%%=============================================================================
%% Lista de Anexos (comentar se não houver)
%%=============================================================================
%\listofannex

%%=============================================================================
%% Lista de abreviaturas e siglas
%%=============================================================================
 %o parametro deve ser a abreviatura mais longa

% \include{siglas/lista}

%%=============================================================================
%% Lista de simbolos (opcional)
%%=============================================================================
%Simbolos devem aparecer conforme a ordem em que aparecem no texto
% o parametro deve ser o símbolo mais longo
%\begin{listofsymbols}{teste}
%  \item [$\varnothing$] vazio
 % \item [$\Gamma$]  Gama
%  \item [$\forall$] Para todo
%\end{listofsymbols}

%%=============================================================================
%% Sumário
%%=============================================================================




{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{
\figurename~\oldnumberline}%
\listoffigures%
}




\tableofcontents












%%=============================================================================
%% Início da dissertação
%%=============================================================================
\setlength{\baselineskip}{1.5\baselineskip}

%Adiciona cada capitulo
\include{capitulos/introducao}
\include{capitulos/desenvolvimento}
\include{capitulos/conclusao}

\setlength{\baselineskip}{\baselineskip}

%%=============================================================================
%% Referências
%%=============================================================================

\bibliographystyle{abnt}
\bibliography{referencias/referencias}


%IMPORTANTE: Se precisar usar alguma seção ou subseção dentro dos apêndices ou
%anexos, utilizar o comando \tocless para não adicionar no Sumário
%Exemplos: 
% \tocless\section{Histórico}
%%=============================================================================
%% Apêndices
%%=============================================================================
% \appendix

% \include{apendices/apendicea}
%\include{apendices/apendiceb}

%%=============================================================================
%% Anexos
%%=============================================================================
% \annex
% \include{anexos/anexoa}

\end{document}
