\justifying
\chapter{Introdução}

% \label{chap:Introducao}


\cite{Sebesta:2005}
\citeyearpar{Sebesta:2005}
\cite{Sun:2010}.

~\citeyearpar{Lee:2009}



% Outras referências: \cite{Alex:2010}, \cite{Weiser:1991} e \cite{norell:thesis}.

\section{Postulados da mecânica quântica}

\subsection{Notação de Dirac}

A notação de Dirac, também conhecida como notação de Bra-ket é uma notação criada por Paul Dirac em 1939 especialmente para aplicação em Mecânica Quântica. Ela foi desenvolvida para cálculos de álgebra linear em espaços vetoriais complexos. Seu fundamento básico são os Bra-kets (termo derivado da palavra inglês \textit{brackets}), que são vetores utilizados para representar estados quânticos \cite{Dirac:1939}. Nessa notação, ket é uma matriz coluna, já bra é uma matriz linha com valores conjugados, resultado de uma operação \textit{dagger} (simbolizada por $\dagger$), conhecida também como "transposta conjugada" ou "conjugada hermitiana"  aplicada a um ket. 


$$
\ket{\alpha} = \begin{bmatrix} \alpha_{0}  \\ \alpha_{1}  \\ \alpha_{2}  \\ {\small \vdots}   \\ \alpha_{n}  \end{bmatrix},\ \ \  \ket{\beta}^\dagger = \bra{\beta} = \begin{bmatrix}  \beta_{0}^* \\ \beta_{1}^*  \\ \beta_{2}^*  \\ {\small \vdots } \\ \beta_{n}^* \end{bmatrix}^T 
$$
\newline

\newline
 A partir dessa notação, operações vetoriais como produto interno e externo podem ser representados da seguinte forma, respectivamente:
 $$
\braket{\beta}{\alpha} =  \begin{bmatrix}  \beta_{0}^* \\ \beta_{1}^*  \\ \beta_{2}^*  \\ {\small \vdots } \\ \beta_{n}^* \end{bmatrix}^T \begin{bmatrix} \alpha_{0}  \\ \alpha_{1}  \\ \alpha_{2}  \\ {\small \vdots}   \\ \alpha_{n}  \end{bmatrix} = \beta_0^*\alpha_0 + \beta_1^*\alpha_1 +\beta_2^*\alpha_2 + \cdots \beta_n^*\alpha_n $$ 
$$ \ \ketbra{\alpha}{\beta} = \begin{bmatrix} \alpha_{0}  \\ \alpha_{1}  \\ \alpha_{2}  \\ {\small \vdots}   \\ \alpha_{n}  \end{bmatrix}  \begin{bmatrix}  \beta_{0}^* \\ \beta_{1}^*  \\ \beta_{2}^*  \\ {\small \vdots } \\ \beta_{n}^* \end{bmatrix}^T = \begin{bmatrix}
\alpha_0\beta_0^* &\alpha_0\beta_1^*  & \alpha_0\beta_2^* & \cdots & \alpha_0\beta_n^*  \\
\alpha_1\beta_0^* & \alpha_1\beta_1^* & \alpha_1\beta_2^* & \cdots & \alpha_1\beta_n^* \\
\alpha_2\beta_0^* & \alpha_2\beta_1^* &\alpha_2\beta_2^*  & \cdots & \alpha_2\beta_n^*  \\
\vdots &\vdots &\vdots  &\ddots  & \vdots  \\
\alpha_n\beta_0^* & \alpha_n\beta_1^\dagger &\alpha_n\beta_2^*  & \cdots & \alpha_n\beta_n^*  
\end{bmatrix}
$$

 O produto tensorial: 
 $$
 |\alpha\rangle\otimes|\beta\rangle = \begin{bmatrix} \alpha_{0} \\ \alpha_{1} \\  \alpha_{2} \\ \vdots\\\alpha_{n} \\\end{bmatrix}\otimes\begin{bmatrix} \beta_{0} \\ \beta_{1} \\  \beta_{2} \\ \vdots\\\beta_{n} \end{bmatrix} = \begin{bmatrix}
\alpha_0\beta_0 & \alpha_0\beta_1  & \cdots  & \alpha_0\beta_n & \cdots & \alpha_n\beta_0 & \alpha_n\beta_1 & \cdots & \alpha_n\beta_n
\end{bmatrix}^T

 $$

\subsection{Postulado dos estados}

O estado de um sistema quântico é descrito por um vetor normalizado em um espaço vetorial de Hilbert $\mathcal{H}$ munido de um produto interno $\langle \cdot|\cdot \rangle$ e com dimensão $d$ \cite{Maziero:2024}. Tal vetor é usualmente denotado como $\ket{\psi}$ e suas componentes representam as amplitudes de probabilidade de um certo estado quântico, respeitando  $$\psi_j \in \mathbb{C} $$ tal que
$$ \psi_j = e^{i\theta_j}  $$
com $\theta_j \in[0,2\pi)$  e $ \ j = 0,1,2,\cdots,  d $. 

\subsection{Postulado da medida}

Na mecânica quântica, um observável físico é representado por um operador linear hermitiano $A$ definido em $\mathcal{H}$. Tais operadores possuem a seguinte propriedade:
$$A=A^\dagger.$$

Os autovalores $a$ de qualquer $A$ são números reais que equivalem aos possíveis valores de um observável e possuem autovetores correspondentes, os quais são ortogonais entre si caso não possuam o mesmo autovalor. A probabilidade de medida de um dado $a$, considerando seu autovetor associado  $\ket{a}$ e um estado incial $\ket{\psi}$, segue a "regra de Born":
\begin{equation}
Pr(a|\psi) = |\langle \psi |a\rangle|^{2} = |\langle a|\psi\rangle|^{2}.
\end{equation}

%Escrever sobre vetor e operador em função da base.

Dada uma base de vetores linearmente independentes $ \{|b_{j}\rangle\}_{j=1}^{d} $, todo possível vetor $\ket{\psi}$ contido em  $\mathcal{H}$ pode ser representado como uma combinação linear da seguinte forma

\begin{equation}
|\psi\rangle = \sum_{j=1}^{d}\psi_{b_{j}}|b_{j}\rangle,
\end{equation}

e, utilizando o operador identidade $
\mathbb{I} = \sum_{j=1}^{d} |b_{j}\rangle\langle b_{j}|
$, uma representação matricial para o operador hermitiano $A$ pode ser deduzida

\begin{align}
A & = \mathbb{I} A \mathbb{I} \\
& = \sum_{j=1}^{d} |b_{j}\rangle\langle b_{j}| A \sum_{k=1}^{d} |b_{k}\rangle\langle b_{k}| \\
& = \sum_{j,k=1}^{d} \langle b_{j}| A |b_{k}\rangle  |b_{j}\rangle\langle b_{k}| \\
  & = \sum_{j,k=1}^{d} A_{b_{j},b_{k}}  |b_{j}\rangle\langle b_{k}|,
\end{align} 

que também é chamada de "representação produto externo". Para a base de autovetores $\ket{a}$:

\begin{align}
    A=\sum_{j=1}^{d} a_{j}  |a_{j}\rangle\langle a_{j}|
\end{align}

 Devido à natureza estatística da mecânica quântica, um observável físico desempenha o papel de uma variável aleatória, gerando a necessidade de uma média ponderada, a qual pode ser escrita como:
 
\begin{align}
\langle A\rangle_{\psi} & = \sum_{j=1}^{d}a_{j}Pr(a_{j}|\psi) \\
& = \sum_{j=1}^{d}a_{j}|\langle a_{j}|\psi\rangle|^{2} \\
& = \sum_{j=1}^{d}a_{j} \langle a_{j}|\psi\rangle^{*}\langle a_{j}|\psi\rangle  \\
                        & = \sum_{j=1}^{d}a_{j} \langle \psi| a_{j}\rangle\langle a_{j}|\psi\rangle \\
                        & = \langle \psi|\left(\sum_{j=1}^{d}a_{j} | a_{j}\rangle\langle a_{j}|\right)|\psi\rangle  \\
                        & = \langle \psi|A|\psi\rangle.
\end{align}

Nessa notação, $\langle A\rangle_{\psi}$ representa a média ponderada de um observável $A$, dado um sistema em estado $\ket{\psi}$.


\subsection{Postulado da dinâmica}

A evolução de um sistema quântico é descrita através de uma operação unitária:

\begin{equation}
|\psi_{t}\rangle = U_{t}|\psi_{0}\rangle
\end{equation}

A operação unitária $U_t$ deriva da equação de Schrödinger

\begin{equation}
i\hbar\partial_{t} U_{t} = H_{t}U_{t},
\end{equation}

dado que $H_t$ é o operador que representa o Hamiltoniano do sistema. Para o estado, a equação de Schrödinger é:

\begin{equation}
i\hbar\partial_{t} |\psi_{t}\rangle = H_{t}|\psi_{t}\rangle.
\end{equation}


\section{Introdução à computação quântica}

\subsection{Qubits e qudits}


Dos fundamentos que estruturam a computação clássica, o conceito do \textit{binary digit} (digito binário), também conhecido como bit, é o principal. A computação quântica possui um objeto análogo, o \textit{quantum binary digit}, abreviado para qubit. Essencialmente, um bit é a menor parcela de informação processada por um computador e pode adotar um de dois valores: 0 ou 1. Já o qubit tem como possíveis estados $\ket{0}$ e $\ket{1}$, os quais formam a nomeada "base computacional". Por sua natureza quântica, o qubit também pode adotar diferentes estados $\ket{\psi}$ associados a combinação linear de  $\ket{0}$ e $\ket{1}$ , chamada de superposição. \cite{NielsenChuang:2010}. Os vetores tem a seguinte forma:

\begin{equation}
    \ket{0} = \begin{bmatrix}1 \\ 0

\end{bmatrix} , \ \ket{1} = \begin{bmatrix}0 \\ 1

\end{bmatrix}
\end{equation}



\begin{equation}\ket{\psi} = \psi_o\ket{0} + \psi_1\ket{1} = \begin{bmatrix}\psi_0 \\ \psi_1 \end{bmatrix}\end{equation}

com $\psi_o$ e $\psi_1$ possuindo valores complexos. Como é previsto pela mecânica quântica, a  medição do estado $\ket{\psi}$ de um qubit resultará exclusivamente no vetor $\ket{0}$ ou $\ket{1}$, com probabilidades $|\psi_0|^2 $ e $|\psi_1|^2$, respectivamente. Como $|\psi_0|^2 + |\psi_0|^2 = 1 $, $\ket{\psi}$ é um vetor unitário, pertencente a um campo vetorial complexo $\mathbb{C}^2$ .

Sistemas quânticos com mais que dois níveis também são representáveis a partir de objetos análogos aos do qubit. Para três níveis, é utilizado o conceito do qutrit, com estados representados por vetores complexos em de três dimensões. Sistemas de quatro ou mais níveis são representados em quidts. Vale notar, pela equação abaixo, que o qubit pode ser visto como um caso particular do qudit, considerando uma dimensão $d=2$.

\begin{equation}
    \ket{\psi}= \psi_0 \ket{0} + \psi_1 \ket{1} + \psi_2 \ket{2} + \cdots + \psi_d \ket{d} = \begin{bmatrix} \psi_0 \\ \psi_1 \\ \psi_2 \\ \vdots \\ \psi_d \end{bmatrix}
, \ \ \dim\mathcal{H}=d\textbf{}
\end{equation}

No entanto, como a maioria dos computadores quânticos opera com qubits, na necessidade de experimentação com sistema de mais níveis, é preciso representar qudits a partir de qubits. Para sistemas que possuem dimensão com base 2, é possível identificar o número de qubits necessários para formar o qudit associado a partir da seguinte relação:

\begin{equation}
    dim\mathcal{H} = d = 2^n \ \ \ \ \ \therefore \ \ n = log_2 d
\end{equation}

Tendo $n$, correspondente ao número de qubits necessários para representar um qudit de base $d$, o vetor de estado terá a seguinte forma:

\begin{equation}
   \ket{\psi} = \ket{\phi_1} \ \otimes \ \ket{\phi_2} \  \otimes \ \cdots \ \otimes \ \ket{\phi_n} \equiv \ket{\phi_1 \phi_2 \cdots \phi_n}
\end{equation}

sendo $\ket{\phi_n}$ o estado associado ao qubit $n$. Um exemplo é a formação de um vetor de estado em um sistema de quatro níveis.
\begin{equation}
    d = 4 =2^2 \ \ \therefore n = 2 \ \ \therefore \ket{\psi} = \ket{\phi_1} \ \otimes \ket{\psi_2}
\end{equation}

Os níveis de um qudit de dimensão quatro serão, portanto:

\begin{equation}
    \ket{0}_{d=4} = \ket{0} \ \otimes \ \ket{0} = \ket{00}
\end{equation}

\begin{equation}
    \ket{1}_{d=4} =  \ket{0} \ \otimes \ \ket{1} = \ket{01} 
\end{equation}

\begin{equation}
    \ket{2}_{d=4} =  \ket{1} \ \otimes \ \ket{0} = \ket{01} 
\end{equation}

\begin{equation}
    \ket{3}_{d=4} =  \ket{1} \ \otimes \ \ket{1} = \ket{11}
\end{equation}


\subsection{Circuitos e portas lógicas quânticas}

%Circuito esquerda pra direita
%medição, estado, qbit e cbit
%portas u, x y z h swap e cnot


Circuitos quânticos são representados por linhas horizontais com seta do tempo orientada pra direita. Cada linha é associada a um qubit, que, por definição, possui estado inicial $\ket{0}$. %figura

$$
\Qcircuit @C=1em @R=1em {
\lstick{\ket{\psi}} &  \qw & \qw & \qw
}
$$


Uma porta lógica quântica $U$, associada a um operador unitário, tem sua aplicação em um qubit representada da seguinte forma:
$$
\Qcircuit @C=1em @R=1em {
\lstick{\ket{\psi}} &  \gate{U} & \qw
}
$$


As transformações unitárias do estado de um qubit possuem ordem definida, seguindo a seta do tempo:

$$
\Qcircuit @C=1em @R=1em {
\lstick{\ket{\psi}} &  \gate{B} & \gate{A} & \qw
}
$$
A figura acima, portanto, representa $AB \ket{\psi}$. A medição do estado de um qubit tem seu valor associado a um bit clássico, representado pelo medidor seguido de um fio duplo: %figura

$$
\Qcircuit @C=1em @R=1em {
\lstick{\ket{\psi}} & \qw & \meter & \cw & \cw
}
$$
\\
Para um único qubit, as principais portas lógicas quânticas são as seguintes:
\\



    $\bullet$ Porta $U_3$, ou porta de rotação geral: É a porta lógica mais geral utilizada em circuitos quânticos. Possui fases $\theta$, $\phi$ e $\lambda$ de intervalo $[0, 2\pi]$. Com os devidos valores para as diferentes fases, múltiplas portas lógicas podem ser derivadas dessa porta geral.

    \begin{equation}
        U_3(\theta,\phi,\lambda) = \begin{bmatrix} \cos(\theta/2) & -e^{i\lambda}\sin(\theta/2) \\ e^{i\phi}\sin(\theta/2) & e^{i(\phi+\lambda)}\cos(\theta/2) \end{bmatrix}
    \end{equation}

    Aplicada à base computacional:
    \begin{align}
& U_{3}|0\rangle = \cos(\theta/2)|0\rangle + e^{i\phi}\sin(\theta/2)|1\rangle, \\
& U_{3}|1\rangle = -e^{i\lambda}\sin(\theta/2)|0\rangle + e^{i(\phi+\lambda)}\cos(\theta/2)|1\rangle.
\end{align}

$\bullet$ Porta X, ou NOT: inverte o estado do qubit.

\begin{equation}
    X=\begin{bmatrix}0&1\\1&0\end{bmatrix}
\end{equation}

com
\begin{align}
    &Y\ket{0} = \ket{1} \\
    & Y\ket{1} = \ket{0}
\end{align}

$\bullet$ Porta Y: inverte o estado do qubit, induzindo fases $-\pi/2$ e $\pi/2$ para $\ket{0}$ e $\ket{1}$, respectivamente.

\begin{equation}
    Y=\begin{bmatrix}0&-i\\i&0\end{bmatrix}
\end{equation}

com 

\begin{align}
    &Y\ket{0} = i\ket{1} \\
    & Y\ket{1} = -i\ket{0}
\end{align}

$\bullet$ Porta Z: Adiciona uma faze $\pi$ ao estado $\ket{1}$ e mantém o estado $\ket{0}$ intalterado.

\begin{equation}
    Z=\begin{bmatrix}1&0\\0&-1\end{bmatrix}
\end{equation} 

com 

\begin{align}
    &Z|0\rangle=|0\rangle\\
    &Z|1\rangle=-|1\rangle
\end{align}

$\bullet$ Porta Hadamard: muda da base computacional $\{|0\rangle,|1\rangle\}$, autovetores de $Z$, para a base de autovetores de $X$, representada por $\{|+\rangle,|-\rangle\}$.

\begin{equation}
    H = \frac{1}{\sqrt{2}}\begin{bmatrix}1&1\\1&-1\end{bmatrix}
\end{equation}

\begin{align}
    &H\ket0=\frac{1}{\sqrt2}(\ket0 + \ket1) = \ket+ \\
&H\ket1=\frac{1}{\sqrt2}(\ket0 - \ket1) = \ket-
\end{align}

Para dois qubits ou mais, as principais portas utilizadas são:


$\bullet$ Porta Control-Not, CNOT ou CX: Atua em dois qubits emaranhados, controle (indicado pelo índice $c$) e alvo (indicado pelo índice $t$, de \textit{target}). Quando aplicada, inverte o estado do qubit alvo quando o estado do qubit controle é $\ket1$.
\begin{align}
CNOT_{c\rightarrow t} = \begin{bmatrix}1 & 0 & 0 & 0\\0 & 1 & 0 & 0\\0 & 0 & 0 & 1\\0 & 0 & 1 & 0\end{bmatrix} = |0\rangle\langle 0|\otimes \mathbb{I} +  |1\rangle\langle 1|\otimes X
\end{align}


Aplicada à base computacional:

\begin{align}
& CNOT_{c\rightarrow t}|0\rangle_c\otimes|0\rangle_t = |0\rangle\langle 0||0\rangle_c\otimes \mathbb{I}|0\rangle_t +  |1\rangle_\langle 1||0\rangle_c\otimes X|0\rangle_t = |0\rangle_c\otimes|0\rangle_t, \\
& CNOT_{c\rightarrow t}|0\rangle_c\otimes|1\rangle_t = |0\rangle_c\otimes|1\rangle_t, \\
& CNOT_{c\rightarrow t}|1\rangle_c\otimes|0\rangle_t = |1\rangle_c\otimes|1\rangle_t, \\
& CNOT_{c\rightarrow t}|1\rangle_c\otimes|1\rangle_t = |1\rangle_c\otimes|0\rangle_t.
\end{align}

Sua representação em circuitos quânticos tem a seguinte forma:


$$
\Qcircuit @C=2em @R=.7em {
\lstick{\ket{\psi}_c} & \ctrl{1}  & \qw \\
\lstick{\ket{\phi}_t} & \targ  & \qw
}
$$
\\

Como qualquer transformação unitária $U$ pode ter uma porta controlada associada, uma representação geral para essas portas é possível:

$$
\Qcircuit @C=2em @R=.7em {
\lstick{\ket{\psi}_c} & \ctrl{1}  & \qw \\
\lstick{\ket{\phi}_t} & \gate{U}  & \qw
}
$$
\\


Existem também portas controladas negativamente, para quais a operação unitária é aplicada no qubit alvo quando o estado do qubit controle é $\ket0$. A CNOT negativada, por exemplo, é:

\begin{align}
\overline{CNOT_{c\rightarrow t}} = \begin{bmatrix}0 & 1 & 0 & 0\\1 & 0 & 0 & 0\\0 & 0 & 1 & 0\\0 & 0 & 0 & 1\end{bmatrix} = |0\rangle\langle 0|\otimes X  +  |1\rangle\langle 1|\otimes \mathbb{I}
\end{align}

Uma porta controlada negativamente de operador unitário $U$ é representada por:

$$
\Qcircuit @C=2em @R=.7em {
\lstick{\ket{\psi}_c} & \ctrlo{1}  & \qw \\
\lstick{\ket{\phi}_t} & \gate{U}  & \qw
}
$$
\\

$\bullet$ Porta SWAP: troca o estado do qubit alvo pelo estado do qubit controle e vice-versa.

\begin{equation}
    SWAP =\begin{bmatrix}1 & 0 & 0 & 0\\0 & 0 & 1 & 0\\0 & 1 & 0 & 0\\0 & 0 & 0 & 1\end{bmatrix}= CNOT_{1\rightarrow2}\ CNOT_{2\rightarrow1}\ CNOT_{1\rightarrow2} \end{equation}

\newpage

Atuando na base computacional:

\begin{align}
    &SWAP\ket0 \otimes \ket0 = \ket0 \otimes \ket0, \\
&SWAP\ket0 \otimes \ket1 = \ket1 \otimes \ket0, \\
&SWAP\ket1 \otimes \ket0 = \ket0 \otimes \ket1, \\
&SWAP\ket1 \otimes \ket1 = \ket1 \otimes \ket1.
\end{align}

Sua representação em circuitos quânticos é a seguinte:

$$
\Qcircuit @C=2em @R=1.5em {
\lstick{\ket{\psi}_c} & \qswap  & \qw \\
\lstick{\ket{\phi}_t} & \qswap \qwx & \qw
}
$$
\\

\section{Causalidade}

Na natureza, nada é externo a uma incessante evolução. Como, seguindo as hoje conhecidas leis de conservação, nenhum corpo físico pode aparecer sem antecedentes ou sumir sem deixar nenhum rastro, a ideia de uma sequência de eventos conectados, os quais geram outros eventos e assim sucessivamente, surge como uma maneira de explicar o universo racionalmente. (Referencia David Bohm). Desse princípio, um estudo da relação causa-efeito ganha propósito. Tal estudo recebe o nome de "causalidade" e é objeto de pesquisa de áreas como física, filosofia e estatística. 

Um dos principais fundamentos da estatística é a ideia de que correlação não implica causalidade. Portanto, para encontrar relacionamentos causais entre certos eventos, identificar o quanto eles se relacionam probabilisticamente não é suficiente. Considera-se onde dois eventos correlacionados A e B, com B ocorrendo posteriormente a A. Tais informações não implicam que A causa B, mas sim, que ambos eventos podem estar relacionados entre si devido a serem resultados em comum de um conjunto de causas C.

Considere o seguinte exemplo: um novo medicamento está sendo testado e os primeiros resultados estão no gráfico da Figura 4, que indica a relação da dosagem do medicamento com a resposta ao tratamento.

\newpage

\begin{figure}[thb]
\centering 
\includegraphics[width=0.6\linewidth]{imagens/simpsongraph1.png} 
\caption{Gráfico de dados fictícios com regressão linear associado a relação dosagem-tratamento. Fonte: Autor.}
\end{figure}

A análise inicial dos resultados utilizando regressão linear sugere uma correlação positiva, ou seja, ao aumentar a dosagem, maior é a resposta ao tratamento. Dessa forma, um observador pode concluir que o medicamento é eficaz no tratamento. No entanto, caso os resultados sejam segmentados por gênero, os resultados podem ser interpretados de outra forma.

\begin{figure}[thb]
\centering 
\includegraphics[width=0.6\linewidth]{imagens/simpsongraph2.png} 
\caption{Gráfico de dados fictícios com regressão linear associado a relação dosagem-tratamento, incluindo a regressão linear dos subgrupos "homens", em azul, e "mulheres, em vermelho. Fonte: Autor.}
\end{figure}

Ao analisar esses resultados para homens e mulheres separadamente, percebe-se que, para ambos os subgrupos, o aumento dose não está associado a uma melhor resposta ao tratamento. Ou seja, para homens, o medicamento não é efetivo, nem para mulheres, mas se mostra efetivo para pessoas num geral quando os dados de ambos os gêneros são combinados. Esse fenômeno é cohecido como "paradoxo de Simpson". 

O paradoxo de Simpson implica que a correlação entre duas variáveis (eventos) pode ser invertida quando fatores adicionais são considerados. Assim duas variáveis que parecem estar correlacionadas podem se tornar anticorrelacionadas quando uma outra variável previamente oculta é levada em conta, o que evidencia as dificuldades da definição de um relacionamento causal \cite{Nielsen:2012}. Portanto, a investigação da causalidade de um sistema vai além de princípios estatísticos básicos, necessitando uma contínua busca pela desconstrução de seus próprios vieses sobre um certo fenômeno.

Um primeiro passo para o estudo causal de um modelo como o do exemplo acima é modelar o sistema em um diagrama causal, que apresenta as variáveis conhecidas e como se relacionam.

\begin{figure}[thb]
\centering 
\includegraphics[width=0.6\linewidth]{imagens/causadiag.png} 
\caption{(a) Diagrama causal de variáveis A, B e C. C é correlacionada a A e B, A é correlacionada a B. (b) Diagrama causal da relação dose-resposta, com gênero sendo a variável oculta. Fonte: adaptado de Nielsen}
\end{figure}

No diagrama (b) da figura 3, tem-se uma estrutura idêntica a apresentada no diagrama (a) e discutida no inicío do capítulo. Portanto, em elaborações futuras, a notação CAB e gênero-dosagem-resposta significará a mesma coisa, por questões didáticas. Neste contexto, o modelo sugere que o gênero (a variável oculta) é um fator que pode influenciar tanto a dosagem quanto a resposta ao tratamento, como indicam as setas, mas que essas duas variáveis não têm impacto sobre o gênero, ou seja, nenhuma seta aponta à primeira variável. Isso infere que é impossível exisitr um processo causal em que A influencia B, que por sua vez influencia C, que então volta a influenciar A sem envolver viagem no tempo.

Assim que um diagrama é definido, utiliza-se do "cálculo causal", formalismo matemático que estuda as relações causais de um sistema, definindo funções associadas a variáveis aleatórias. Considerando o diagrama (a) da figura 3, pode-se definir  uma função para B da seguinte forma:

\begin{equation}
    B = f_b(A, C)
\end{equation}

A função de uma variável aleatória $X_j$ de uma lista de $j$ variáveis pode ser generalizada:

\begin{equation}
    X_j = f_j(X_{pa(j)}, Y_j)
\end{equation}

para qual $X_{pa(j)}$ são as "variáveis pais" de $X_j$, ou seja, eventos que, num diagrama, possuem setas apontadas a $X_j$. Já $Y_j$ é um conjunto de variáveis aleatórias que respeita os seguintes princípios: (a) $Y_j$ são independentes uns dos outros para diferentes valores de $j$; (b) para cada $j$, $Y_j$ é independente de todas as variáveis $X_k$, exceto quando $X_k$ é o próprio $X_j$, ou é um descendente de $X_j$. Ou seja $Y_j$ são contingências que podem afetar um evento $X_j$, mas são independentes para outras variáveis no diagrama causal \cite{Nielsen:2012}. 

 Uma equação também importante para causalidade estatística é a da probabilidade conjunta das variáveis do diagrama, a qual é equivalente ao produto das probabilidades condicionais:

\begin{equation}
    p(x_1, x_2, \cdots, x_n) = \prod_{k}^{}p(x_j \ | \ pa(x_j) )
\end{equation}

Para qual, $x_j$ é um valor possível de $X_j$. Tal equação pode ser demonstrada a partir da regra da cadeia de probabilidades:

Primeiramente, considera-se a definição de probabilidade condicional:
\begin{equation}
 p(x_1|x_2) =  \begin{cases}
      \frac{p(x_1,x_2)}{p(x_2)} & \text{$p(x_2)>0$}\\ 
      \ \ \ \ \ 0 & \text{$p(x_2)=0$}\\
    
\end{cases}    \ \ \  , \ \ \ \ x_j \in X_j  \ , \hspace{0.2cm} j=\ 1,\ 2,\cdots
\end{equation}

Para $p(x_2)>0$, portanto:
\begin{align}
    &p(x_1,x_2) = p(x_1|x_2) \ p(x_2)   \\
    &p(x_1,x_2) = p(x_1|pa(x_1)) \ p(x_2|pa(x_2))
\end{align}

Agora, para três variáveis, segue-se o mesmo raciocínio:

\begin{equation}
    p(x_1|x_2,x_3) =  \begin{cases}
      \frac{p(x_1,x_2, x_3)}{p(x_2,x_3)} & \text{$p(x_2)>0$}\\ 
      \ \ \ \ \ 0 & \text{$p(x_2)=0$}\\
    
\end{cases}   
\end{equation}

\begin{equation}
    p(x_1,x_2,x_3) = p(x_1|x_2,x_3) \ p(x_2 , x_3) 
\end{equation}

Mas, como foi demonstrado anteriormente, $p(x_2, x_3) = p(x_2|x_3) \ p(x_3)$, ou seja:
\begin{align}
    &p(x_1,x_2,x_3) = p(x_1|x_2, x_3) \ p(x_2 | x_3)  \ p(x_3) \\
&p(x_1,x_2,x_3) = p(x_1 | pa(x_1)) \ \  p(x_2|pa(x_2)) \ \ p(x_3|pa(x_3))
\end{align}

Como percebe-se, a equação segue um princípio de recorrência, induz-se, portanto, a equação 1.55 para a probabilidade conjunta de $n$ variáveis aleatórias.

O estudo probabilístico de um diagrama causal tem seus problemas. Como discutido anteriormente, para um modelo como o sistema CAB, a probabilidade condicional $p(B|A)$ não é suficiente para definir causalidade, apenas correlação, devido a possível influência do fator oculto C. Portanto, a necessidade de um experimento randomicamente controlado aparece, pois assim, infere-se um valor específico a A e então observa-se B, rompendo o relaciomamento causal AB de suas interferências de C. A partir disso, introduz-se um novo parâmetro, a probabilidade condicional causal , representada por $p(B|do(A))$ \cite{Nielsen:2012}.

Esse modelo de experimento, no entanto, pode apresentar dificuldades práticas, dependendo do sistema e seu contexto.  Por exemplo, um estudo sobre a causa de câncer de pulmão pelo uso de cigarros pode ser observado em um grupo de participantes, porém, como é apontado por companhias de tabaco, um fator genético oculto pode afetar esses resultados, e a ideia de "forçar" um indivíduo a fumar em função de um experimento é eticamente absurda. Graças a princípios estabelecidos no cálculo causal, meios para contornar o problema de experimentos randomicamente controlados impraticáveis ou impossíveis foram deduzidos, possibilitando inferir probabilidades de tipo $p(B|do(A))$, probabilidades condicionais causais, a partir de probabilidades puramente observacionais, ou seja, de tipo $p(B|A)$.

Para isso, primeiramente, conside-rase um diagrama causal de modelo idêntico aos da figura 3, de variáveis $X_1$, $X_2$ e $X_3$.

\begin{figure}[thb]
\centering 
\includegraphics[width=0.3\linewidth]{imagens/causaldiag1.png} 
\caption{Diagrama causal de variáveis $X_1$, $X_2$ e $X_3$. Fonte: adaptado de Nielsen}
\end{figure}

Em um experimento hipotético, infere-se um valor $x_2$ à variável $X_2$, de modo a quebrar a correlação a sua variável pai, $X_1$, devido a uma influência direta daquele que realiza o experimento.

\begin{figure}[thb]
\centering 
\includegraphics[width=0.3\linewidth]{imagens/causaldiag2.png} 
\caption{Diagrama causal de variáveis $X_1$, $X_2$ e $X_3$, mas com interferência do experimentador, inferindo o valor $x_2$ para $X_2$. Fonte: adaptado de Nielsen}
\end{figure}

Portanto, a função associada dessa variável, a qual obedecia a equação 1.54 é substituída por:
\begin{equation}
    X_2 = x_2 .
\end{equation}

A probabilidade conjunta desse diagrama, nomeado como "diagrama causal perturbado", recebe a seguinte notação:
\begin{equation}
    p'(x_1, x_2, x_3).
\end{equation}
Para um sistema de $n$ variáveis e com variável controlada $X_j = x_j$:
\begin{equation}
    p'(x_1, x_2, \cdots, x_n)
\end{equation}
que pode ser representada como uma probabilidade condicional causal,
\begin{equation}
    p(x_1,x_2,\cdots, \hat{x}_j, \cdots, x_n|do(x_j))
\end{equation}
para qual $\hat{x}_j$ significa a omissão de $x_j$ devido a sua presença na condicional controlada $do(x_j)$.

Para o cálculo da probabilidade no diagrama causal perturbado, é importante notar que a distribuição probabilística do diagrama original era dada pela equação (1.55), a qual se mantém verdadeira para o modelo perturbado, com uma diferença no lado direito da igualdade: a probabilidade condicional $p(x_j|pa(x_j)$ é 1, por $x_j$ ser o valor inferido no experimento controlado. Portanto:

\begin{equation}
    p(x_1,x_2,\cdots, \hat{x}_j, \cdots, x_n|do(x_j)) = \frac{p(x_1, x_2, \cdots, x_n)}{p(x_j|pa(x_j))}
\end{equation}

Dessa equação, surge uma representação matemática da intervenção de um experimentador em um diagrama causal, a qual possibilita o cálculo probabilístico de um experimento randomicamente controlado a partir de um experimeto não controlado. \cite{Nielsen:2012}. A existência dessa fórmula é fundamental para o estudo de causalidade, pesquisa a qual continua a avançar em busca de novas técnicas para o refinamento de modelos probabilísticos e teoremas de cálculo causal.

Já na física, a causalidade é determinada no contexto da teoria da relatividade, que permite avaliar a validade desse conceito considerando a ordem de eventos no tempo em qualquer referencial. Considera-se dois eventos, A e B, separados por uma distância no espaço $\Delta x$ e no tempo $\Delta t$ num referencial $S$. Para um referencial $S'$, pelas transformações de Lorentz, o intervalo de tempo $\Delta t'$, pode ser calculado pela seguinte equação:

\begin{equation}
    \Delta t'= \gamma (\Delta t - \frac{v\Delta x}{c^2})
\end{equation}

Com $\gamma$ sendo o "fator de Lorentz":

\begin{equation}
    \gamma = \sqrt{1-\frac{v^2}{c^2}}.
\end{equation}

Primeiramente, estima-se o valor máximo de $\Delta x$ dado um valor $\Delta t$, que recebe a notação $\Delta x_{max}$. Considerando que, fisicamente, a maior velocidade possível é a velocidade da luz no vácuo $c$:

\begin{equation}
    \Delta x_{max} = c\Delta t
\end{equation}

A partir dessa relação, é possível definir o menor valor possível que $\Delta t'$ pode adotar, $\Delta t'_{min}$.

\begin{align}
    \Delta t'_{min}&= \frac{\Delta t - \frac{v\Delta x_{max}}{c²}}{\sqrt{1 - \frac{v²}{c²}}} 
= \frac{\Delta t - \frac{v\Delta t}{c}}{\sqrt{1 - \frac{v²}{c²}}} \\
&=\frac{\Delta t (1 - \frac{v}{c})}{\sqrt{1 - \frac{v²}{c²}}} 
= \Delta t \sqrt{\frac{1-\frac{v}{c}}{1 + \frac{v}{c}}}
\end{align}

Como a velocidade $v$ é menor ou igual a $c$, $\Delta t$ e $\Delta t'$ sempre terão o mesmo sinal. Portanto, a ordem causal de dois eventos A e B será a mesma para qualquer referencial inercial. Além disso, a troca de informação entre dois pontos no espaço não pode ser instantânea, tendo como limite o tempo necessário para a luz viajar de um ponto a outro. 

Essas afirmações sobre causalidade implicadas pela relatividade restrita podem ser exemplificadas num gráfico espaço-temporal do referencial $S$. 

\clearpage

\begin{figure}[thb]
\centering 
\begin{tikzpicture}
    \tkzInit[xmin=-1,xmax=5,ymin=-1,ymax=5]
    \tkzDrawX[label={$x$}, noticks]
    \tkzDrawY[label={$ct$}, noticks]
    \tkzFct[color=blue,domain=0:5]{x}
    \node[above left] at (3.5, 3.5) {$x = ct$}; % Move the label away from the line
      \draw[fill=blue] (0, 0) circle [radius=0.08] node[above] at (0.15, 0.2){$A$};
    \draw[fill=blue] (1.1, 3) circle [radius=0.08] node[above right]{$B$};
     \fill[blue, opacity=0.2] (0,0) -- (5,5) -- (0,5) -- cycle;
\end{tikzpicture}
\caption{Gráfico espaço-temporal com eventos A e B e representação do trajeto da luz. Fonte: Autor}
\end{figure}

No gráfico acima, considera-se a viagem de uma partícula de um evento A, a qual se encontra na origem do referencial, até um evento futuro B. Seu trajeto nesse plano é limitado pelo deslocamento da luz no espaço-tempo, representado pela reta $x = ct$, ou seja, uma partícula em A pode chegar em B em qualquer deslocamento no espaço-tempo que respeite:

\begin{equation}
    \Delta x \le c\Delta t \ \ \ \therefore v = \frac{\Delta x}{\Delta t} \le c
\end{equation}

Essas limitações também são impostas tanto para eventos com $\Delta x$ negativo, tanto quanto para $\Delta t$ negativo, ou seja, eventos no passado de A. Essas retas formam "cones de luz", que contém todos os eventos no espaço-tempo os quais são causalmente conectados a A.

\begin{figure}[thb]
\centering 
\begin{tikzpicture}[scale=0.7]
    \tkzInit[xmin=-5,xmax=5,ymin=-5,ymax=5]
    \tkzDrawX[label={$x$}, noticks]
    \tkzDrawY[label={$ct$}, noticks]
    \tkzFct[color=blue,domain=-5:5]{x}
    \tkzFct[color=blue,domain=-5:5]{-x}
    \node[above left] at (3.5, 3.5) {$x = ct$}; % Move the label away from the line
    \node[above right] at (-3.5, 3.5) {$x = -ct$}; % Move the label away from the line
    
    % Shade the area between the lines
    \fill[blue, opacity=0.2] (-5,-5) -- (0,0) -- (5,-5) -- cycle;
    \fill[blue, opacity=0.2] (-5,5) -- (0,0) -- (5,5) -- cycle;

    % Adding points and labels
    \draw[fill=blue] (0, 0) circle [radius=0.08] node[above] at (0.15, 0.2) {$A$};
    \draw[fill=blue] (1.1, 3) circle [radius=0.08] node[above] {$B$};
\end{tikzpicture} 
\caption{Gráfico espaço-temporal com eventos A e B e representações dos cones de luz passado e futuro de A. Fonte: Autor}
\end{figure}

\clearpage

Generalizando para um sistema com três coordenadas espaciais, a relatividade restrita sugere que, para um espaço-tempo de dimensão 3+1, dois eventos separados por $\Delta d$ e $\Delta t$ são causais se e somente se:

 \begin{equation}
     |\Delta d| \le c|\Delta t|
 \end{equation}

Em termos do invariante intervalo espaço-temporal:

\begin{equation}
    \Delta s^2 = c^2(\Delta t)^2 - (\Delta x)^2 - (\Delta y)^2 - (\Delta z)^2     \ge 0
\end{equation}

\subsection{Causalidade Quântica e Paradoxos}

A causalidade quântica é um conceito que nasce a partir do princípio de superposição de estados postulado pela mecânica quântica. A ideia de que existam estados simultâneos, para quais a relação temporal de eventos de um seja a inversa de outro, é denotada como “ordem causal indefinida”. Esse é o principal fenômeno estudado nessa área, o qual desafia princípios relativísticos sobre sequência de eventos no espaço-tempo. 

Segundo Wolchover (2021),  físicos liderando a pesquisa de causalidade indefinida acreditam na possibilidade de que a perspectiva usual de uma sequência de causas e efeitos não capture a natureza fundamental do universo e que seu entendimento real pode levar à resposta de outras questões, como uma possível origem quântica da gravitação e do espaço-tempo. Estudos em causalidade quântica vêm, portanto, desenvolvendo novos formalismos matemáticos e abordagens a sistemas físicos para que previsões experimentais possam ter resultados razoáveis sem a necessidade de modelos causais bem definidos.

De acordo com Zych (2021), a pesquisa sobre estruturas causais indefinidas está ajudando na busca pela teoria completa da gravidade quântica de duas maneiras: fornecendo uma estrutura matemática e apadrinhando o desenvolvimento de teorias específicas, já que o raciocínio deve se aplicar a qualquer abordagem da quantização da gravidade. 

Uma maneira de visualizar o conceito de causalidade quântica conectado à relatividade é pelo experimento mental criado por Zych e seus colaboradores em um artigo 2019. Considera-se dois eventos A e B sob influência gravitacional da Terra. Em um cenário onde o estado quântico de um corpo massivo não colapsa rapidamente, a Terra está em superposição quântica entre duas posições do espaço. Em um dos estados, B está mais próximo da Terra, tendo seu tempo dilatado. Em outro, A está mais próximo, o que resulta na desaceleração de seu tempo.

\begin{figure}[thb]
\centering 
\includegraphics[width=1\linewidth]{imagens/zych.png} 
\caption{Gráfico espaço-temporal para (a), estado com B mais próximo à Terra, mostrando o cone de luz futuro de A, e (b), com A mais próximo à Terra e mostrando o cone de luz de B. Fonte: adaptado de Zych et al..}
\end{figure}

Analisando os cones de luz dos eventos A e B nos cenários (a) e (b), respectivamente, é possível perceber que A pode interferir causalmente em B antes que ele aconteça em (a) e ao contrário em (b), ou seja, as ordens de eventos AB e BA são causais para cada um dos cenários. Esse fenômeno é o que define a ordem causal indefinida. No entanto, devido às violações de causalidade inerentes a um sistema como esse, surge a necessidade de um modelo experimental que conceda resultados relacionados à causalidade quântica. Então, no início da segunda década do século XXI, foi desenvolvido \textit{Switch}, um circuito prototípico que possibilita a simulação de um sistema em ordem causal indefinida, o qual será abordado em maior profundidade no próximo capítulo.

\nocite{Wolchover:2021}
\nocite{Zych:2019}
\nocite{chiribella:2013}

\section{Quantum Switch}

Em 2013, Chiribella e colaboradores propuseram, em um artigo sobre a evolução da computação quântica, um novo modelo de circuito que poderia exceder as capacidades processuais de um computador quântico convencional. Tal circuito, diferente dos atribuídos a
\subsection{Vantagem Computacional}

\subsection{Problemas promissores}






